- name: How To
  href: index.md
- name: Execute store orders
  href: execute-store-orders/toc.yml
  topicHref: execute-store-orders/index.md
- name: Adjust base cost
  href: adjust-base-cost.md
- name: Calculate reconciliation based on counts
  href: reconciliation-based-counts.md
- name: Use the Document Type from Routes to create a new document
  href: document-type-routes.md
- name: Use the Bin
  href: the_bin.md
