- name: Overview
  href: index.md
- name: How To
  href: how-to/toc.yml
  topicHref: hpw-to/index.md
- name: Adjust base cost function
  href: adjust-base-cost.md
  topicHref: adjust-base-cost.md  
- name: Lots
  href: lots/toc.yml
  topicHref: lots/index.md
- name: Store orders
  href: store-orders/toc.yml
  topicHref: store-orders/index.md
- name: Available to promise
  href: available-to-promise/toc.yml
  topicHref: available-to-promise/index.md
- name: Projected availability report
  href: projected-availability-report.md
- name: Receipt and issue balance validation in store transfers
  href: receipt-and-issue-balance-validation-in-store-transfers.md
- name: Inventory Control
  href: inventory-control/toc.yml
  topicHref: inventory-control/index.md
